{
    "name": "lythesuknguyen/enst",
    "license": "MIT",
    "authors": [
        {
            "name": "lythesuk",
            "email": "nguyentuanlinhhn@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
